\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-the-hisparc-maintenance-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequently asked questions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq::doc}{{2}{5}{Frequently asked questions}{chapter.2}{}}
\newlabel{faq:frequently-asked-questions}{{2}{5}{Frequently asked questions}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Known issues}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{known-issues:known-issues}{{3}{7}{Known issues}{chapter.3}{}}
\newlabel{known-issues::doc}{{3}{7}{Known issues}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{7}{section.3.1}}
\newlabel{known-issues:software}{{3.1}{7}{Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HiSPARC Monitor does not start}{7}{subsection.3.1.1}}
\newlabel{known-issues:hisparc-monitor-does-not-start}{{3.1.1}{7}{HiSPARC Monitor does not start}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing directory}{7}{subsubsection*.3}}
\newlabel{known-issues:missing-directory}{{3.1.1}{7}{Missing directory}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hard Disc Space}{8}{subsection.3.1.2}}
\newlabel{known-issues:hard-disc-space}{{3.1.2}{8}{Hard Disc Space}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{To many logs}{8}{subsubsection*.4}}
\newlabel{known-issues:to-many-logs}{{3.1.2}{8}{To many logs}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{To many updaters}{8}{subsubsection*.5}}
\newlabel{known-issues:to-many-updaters}{{3.1.2}{8}{To many updaters}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HiSPARC DAQ Errors}{9}{subsection.3.1.3}}
\newlabel{known-issues:hisparc-daq-errors}{{3.1.3}{9}{HiSPARC DAQ Errors}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Can not connect to buffer}{9}{subsubsection*.6}}
\newlabel{known-issues:can-not-connect-to-buffer}{{3.1.3}{9}{Can not connect to buffer}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Not in DAQ Mode}{9}{subsubsection*.7}}
\newlabel{known-issues:not-in-daq-mode}{{3.1.3}{9}{Not in DAQ Mode}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Error in HiSPARC Monitor}{9}{subsection.3.1.4}}
\newlabel{known-issues:error-in-hisparc-monitor}{{3.1.4}{9}{Error in HiSPARC Monitor}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Malformed HisparcII.ini}{9}{subsubsection*.8}}
\newlabel{known-issues:malformed-hisparcii-ini}{{3.1.4}{9}{Malformed HisparcII.ini}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time difference to large}{9}{subsubsection*.9}}
\newlabel{known-issues:time-difference-to-large}{{3.1.4}{9}{Time difference to large}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{400 Bad Request}{10}{subsubsection*.10}}
\newlabel{known-issues:bad-request}{{3.1.4}{10}{400 Bad Request}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access denied for MySQL buffer}{10}{subsubsection*.11}}
\newlabel{known-issues:access-denied-for-mysql-buffer}{{3.1.4}{10}{Access denied for MySQL buffer}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}GPS}{10}{subsection.3.1.5}}
\newlabel{known-issues:gps}{{3.1.5}{10}{GPS}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Firmware not loaded}{10}{subsubsection*.12}}
\newlabel{known-issues:firmware-not-loaded}{{3.1.5}{10}{Firmware not loaded}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{COM Port to high}{11}{subsubsection*.13}}
\newlabel{known-issues:com-port-to-high}{{3.1.5}{11}{COM Port to high}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{No antenna connected}{11}{subsubsection*.14}}
\newlabel{known-issues:no-antenna-connected}{{3.1.5}{11}{No antenna connected}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time offset}{11}{subsubsection*.15}}
\newlabel{known-issues:time-offset}{{3.1.5}{11}{Time offset}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Uploading}{12}{subsection.3.1.6}}
\newlabel{known-issues:uploading}{{3.1.6}{12}{Uploading}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy not set}{12}{subsubsection*.16}}
\newlabel{known-issues:proxy-not-set}{{3.1.6}{12}{Proxy not set}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Firewall}{12}{subsection.3.1.7}}
\newlabel{known-issues:firewall}{{3.1.7}{12}{Firewall}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming firewall rules}{12}{subsubsection*.17}}
\newlabel{known-issues:incoming-firewall-rules}{{3.1.7}{12}{Incoming firewall rules}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{VPN blocked}{13}{subsubsection*.18}}
\newlabel{known-issues:vpn-blocked}{{3.1.7}{13}{VPN blocked}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web blocked}{13}{subsubsection*.19}}
\newlabel{known-issues:web-blocked}{{3.1.7}{13}{Web blocked}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{.exe blocked}{13}{subsubsection*.20}}
\newlabel{known-issues:exe-blocked}{{3.1.7}{13}{.exe blocked}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{13}{section.3.2}}
\newlabel{known-issues:hardware}{{3.2}{13}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bad signals}{14}{subsection.3.2.1}}
\newlabel{known-issues:bad-signals}{{3.2.1}{14}{Bad signals}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bad power supply}{14}{subsubsection*.21}}
\newlabel{known-issues:bad-power-supply}{{3.2.1}{14}{Bad power supply}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light leak}{14}{subsubsection*.22}}
\newlabel{known-issues:light-leak}{{3.2.1}{14}{Light leak}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bad PMT base}{14}{subsubsection*.23}}
\newlabel{known-issues:bad-pmt-base}{{3.2.1}{14}{Bad PMT base}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}No Devices Found}{14}{subsection.3.2.2}}
\newlabel{known-issues:no-devices-found}{{3.2.2}{14}{No Devices Found}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connect to power}{14}{subsubsection*.24}}
\newlabel{known-issues:connect-to-power}{{3.2.2}{14}{Connect to power}{subsubsection*.24}{}}
