\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:welcome-to-the-hisparc-maintenance-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequently asked questions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq::doc}{{2}{5}{Frequently asked questions\relax }{chapter.2}{}}
\newlabel{faq:frequently-asked-questions}{{2}{5}{Frequently asked questions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Known issues}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{known-issues:known-issues}{{3}{7}{Known issues\relax }{chapter.3}{}}
\newlabel{known-issues::doc}{{3}{7}{Known issues\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure}{7}{section.3.1}}
\newlabel{known-issues:structure}{{3.1}{7}{Structure\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{known-issues:software}{{4}{9}{Software\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HiSPARC Monitor does not start}{9}{section.4.1}}
\newlabel{known-issues:hisparc-monitor-does-not-start}{{4.1}{9}{HiSPARC Monitor does not start\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Missing directory}{9}{subsection.4.1.1}}
\newlabel{known-issues:missing-directory}{{4.1.1}{9}{Missing directory\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hard Disc Space}{9}{section.4.2}}
\newlabel{known-issues:hard-disc-space}{{4.2}{9}{Hard Disc Space\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}To many logs}{9}{subsection.4.2.1}}
\newlabel{known-issues:to-many-logs}{{4.2.1}{9}{To many logs\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}To many updaters}{10}{subsection.4.2.2}}
\newlabel{known-issues:to-many-updaters}{{4.2.2}{10}{To many updaters\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HiSPARC DAQ Errors}{10}{section.4.3}}
\newlabel{known-issues:hisparc-daq-errors}{{4.3}{10}{HiSPARC DAQ Errors\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Can not connect to buffer}{10}{subsection.4.3.1}}
\newlabel{known-issues:can-not-connect-to-buffer}{{4.3.1}{10}{Can not connect to buffer\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Not in DAQ Mode}{10}{subsection.4.3.2}}
\newlabel{known-issues:not-in-daq-mode}{{4.3.2}{10}{Not in DAQ Mode\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error in HiSPARC Monitor}{11}{section.4.4}}
\newlabel{known-issues:error-in-hisparc-monitor}{{4.4}{11}{Error in HiSPARC Monitor\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Malformed HisparcII.ini}{11}{subsection.4.4.1}}
\newlabel{known-issues:malformed-hisparcii-ini}{{4.4.1}{11}{Malformed HisparcII.ini\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{known-issues:hardware}{{5}{13}{Hardware\relax }{chapter.5}{}}
