\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Frequently asked questions}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Known issues}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Software}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}HiSPARC Monitor does not start}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Missing directory}{7}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.1.2}Hard Disc Space}{8}{subsection.3.1.2}
\contentsline {subsubsection}{To many logs}{8}{subsubsection*.4}
\contentsline {subsubsection}{To many updaters}{8}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.1.3}HiSPARC DAQ Errors}{9}{subsection.3.1.3}
\contentsline {subsubsection}{Can not connect to buffer}{9}{subsubsection*.6}
\contentsline {subsubsection}{Not in DAQ Mode}{9}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.1.4}Error in HiSPARC Monitor}{9}{subsection.3.1.4}
\contentsline {subsubsection}{Malformed HisparcII.ini}{9}{subsubsection*.8}
\contentsline {subsubsection}{Time difference to large}{9}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.1.5}GPS}{10}{subsection.3.1.5}
\contentsline {subsubsection}{COM Port to high}{10}{subsubsection*.10}
\contentsline {subsubsection}{No antenna connected}{10}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.1.6}Uploading}{10}{subsection.3.1.6}
\contentsline {subsubsection}{Proxy not set}{10}{subsubsection*.12}
\contentsline {subsection}{\numberline {3.1.7}Firewall}{11}{subsection.3.1.7}
\contentsline {subsubsection}{VPN blocked}{11}{subsubsection*.13}
\contentsline {subsubsection}{Web blocked}{11}{subsubsection*.14}
\contentsline {subsubsection}{.exe blocked}{11}{subsubsection*.15}
\contentsline {section}{\numberline {3.2}Hardware}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bad signals}{12}{subsection.3.2.1}
\contentsline {subsubsection}{Bad power supply}{12}{subsubsection*.16}
\contentsline {subsubsection}{Light leak}{12}{subsubsection*.17}
\contentsline {subsection}{\numberline {3.2.2}No Devices Found}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Connect to power}{12}{subsubsection*.18}
