\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:welcome-to-the-hisparc-maintenance-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequently asked questions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq::doc}{{2}{5}{Frequently asked questions\relax }{chapter.2}{}}
\newlabel{faq:frequently-asked-questions}{{2}{5}{Frequently asked questions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Known issues}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{known-issues:known-issues}{{3}{7}{Known issues\relax }{chapter.3}{}}
\newlabel{known-issues::doc}{{3}{7}{Known issues\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{7}{section.3.1}}
\newlabel{known-issues:software}{{3.1}{7}{Software\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HiSPARC Monitor does not start}{7}{subsection.3.1.1}}
\newlabel{known-issues:hisparc-monitor-does-not-start}{{3.1.1}{7}{HiSPARC Monitor does not start\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing directory}{7}{subsubsection*.3}}
\newlabel{known-issues:missing-directory}{{3.1.1}{7}{Missing directory\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hard Disc Space}{8}{subsection.3.1.2}}
\newlabel{known-issues:hard-disc-space}{{3.1.2}{8}{Hard Disc Space\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{To many logs}{8}{subsubsection*.4}}
\newlabel{known-issues:to-many-logs}{{3.1.2}{8}{To many logs\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{To many updaters}{8}{subsubsection*.5}}
\newlabel{known-issues:to-many-updaters}{{3.1.2}{8}{To many updaters\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HiSPARC DAQ Errors}{9}{subsection.3.1.3}}
\newlabel{known-issues:hisparc-daq-errors}{{3.1.3}{9}{HiSPARC DAQ Errors\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Can not connect to buffer}{9}{subsubsection*.6}}
\newlabel{known-issues:can-not-connect-to-buffer}{{3.1.3}{9}{Can not connect to buffer\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Not in DAQ Mode}{9}{subsubsection*.7}}
\newlabel{known-issues:not-in-daq-mode}{{3.1.3}{9}{Not in DAQ Mode\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Error in HiSPARC Monitor}{9}{subsection.3.1.4}}
\newlabel{known-issues:error-in-hisparc-monitor}{{3.1.4}{9}{Error in HiSPARC Monitor\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Malformed HisparcII.ini}{9}{subsubsection*.8}}
\newlabel{known-issues:malformed-hisparcii-ini}{{3.1.4}{9}{Malformed HisparcII.ini\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time difference to large}{9}{subsubsection*.9}}
\newlabel{known-issues:time-difference-to-large}{{3.1.4}{9}{Time difference to large\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}GPS}{10}{subsection.3.1.5}}
\newlabel{known-issues:gps}{{3.1.5}{10}{GPS\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{COM Port to high}{10}{subsubsection*.10}}
\newlabel{known-issues:com-port-to-high}{{3.1.5}{10}{COM Port to high\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Uploading}{10}{subsection.3.1.6}}
\newlabel{known-issues:uploading}{{3.1.6}{10}{Uploading\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy not set}{10}{subsubsection*.11}}
\newlabel{known-issues:proxy-not-set}{{3.1.6}{10}{Proxy not set\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Firewall}{10}{subsection.3.1.7}}
\newlabel{known-issues:firewall}{{3.1.7}{10}{Firewall\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{VPN blocked}{10}{subsubsection*.12}}
\newlabel{known-issues:vpn-blocked}{{3.1.7}{10}{VPN blocked\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web blocked}{11}{subsubsection*.13}}
\newlabel{known-issues:web-blocked}{{3.1.7}{11}{Web blocked\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{11}{section.3.2}}
\newlabel{known-issues:hardware}{{3.2}{11}{Hardware\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}No Devices Found}{11}{subsection.3.2.1}}
\newlabel{known-issues:no-devices-found}{{3.2.1}{11}{No Devices Found\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connect to power}{11}{subsubsection*.14}}
\newlabel{known-issues:connect-to-power}{{3.2.1}{11}{Connect to power\relax }{subsubsection*.14}{}}
